# frontend/.env.local

API_URL="http://backend:8000"

# Next Auth Configuration

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Must match backend/.env

## GitHub

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

## LinkedIn

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""